{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=jobtracker;Username=jobtracker;Password=jobtracker"
  },
  "Jwt": {
    "Comment": "A development signing key. It is committed on purpose: it signs tokens for a local database seeded with fictional rosters, and there is nothing here to protect. A deployed environment supplies Jwt__Key from the environment, and appsettings.json carries no key at all so a missing one fails loudly rather than falling back to this.",
    "Key": "development-only-signing-key-at-least-32-bytes-long"
  }
}
